# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.


## Server parameters
server.url=http://s1.ripple.com:51234
server.polling_interval_ms=5000
server.poll_count=24

## Client connection parameters
connection.timeout=5000
connection.keep_alive=30000

## File parameters
file.output_file=src/main/resources/output/output.csv
